<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:fontFamily="@font/righteous"
        android:text="Su Temiz"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_durumu"
        app:layout_constraintVertical_bias="0.016" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="303dp"
        android:layout_height="307dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test7" />

    <TextView
        android:id="@+id/sensor_durumu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:outlineProvider="none"
        android:text="Sensör Durumu:"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <ImageView
        android:id="@+id/tik"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/db"
        app:layout_constraintTop_toBottomOf="@+id/sensor_durumu"
        app:srcCompat="@drawable/tik1" />

    <Button
        android:id="@+id/yukari_ok"
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/yukariok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_durumu" />

    <Button
        android:id="@+id/sag_ok"
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sagok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yukari_ok" />

    <Button
        android:id="@+id/sol_ok"
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/solok"
        app:layout_constraintEnd_toStartOf="@+id/far_ok"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yukari_ok" />

    <Button
        android:id="@+id/far_ok"
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ampul2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yukari_ok" />

    <Button
        android:id="@+id/oto_ok"
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/oto2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/far_ok"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>